<apex:page renderAs="pdf">
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }
      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],
         /* iOS */
         .unstyle-auto-detected-links *,
         .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .sign a {
        color: #272525;
      }
      .sign a *[class="sign-padd"] {
        color: #272525;
      }
      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }
      /* MOBILE STYLES */
      @media screen and (max-width: 525px) {
        .mobile-font,
        *[class="mobile-font"] {
          font-size: 16px !important;
          line-height: 26px !important;
        }
        .mob-font,
        *[class="mob-font"] {
          font-size: 18px !important;
          line-height: 28px !important;
        }
        .mobile-font-subfont,
        *[class="mobile-font-subfont"] {
          font-size: 16px !important;
          line-height: 26px !important;
          text-align: center !important;
        }
        .mobile-font-subtitle-font {
          font-size: 17px !important;
          line-height: 27px !important;
        }
        .spacing {
          padding: 5px 0 8px 0 !important;
        }
        .border {
          border-left: 0px solid #ffffff;
          border-right: 0px solid #ffffff;
        }
        .program-padd {
          padding: 10px 2px 10px 2px !important;
        }
        .text-center {
          text-align: center;
        }
        .mobile_width,
        *[class="mobile_width"] {
          font-size: 20px !important;
          line-height: 30px !important;
        }
        .mobile-font-subhead {
          font-size: 21px !important;
          line-height: 31px !important;
        }
        td.vedio-padd {
          padding-top: 20px !important;
        }
        .mpt2,
        [owa] .mpt2,
        *[class="mpt2"] {
          line-height: 0px !important;
          font-size: 2px !important;
          padding-top: 8px !important;
        }
        .testing-padding,
        *[class="testing-padding"] {
          padding: 0px 30px 0px 15px !important;
        }
        .mobile_alignment {
          text-align: left !important;
        }
        .padding-top {
          padding-top: 20px !important;
        }
        .mobile_width {
          text-align: center !important;
        }
        .text-left {
          text-align: left !important;
        }
        .mobile-font-subhead {
          font-size: 21px !important;
          line-height: 31px !important;
        }
        .no-padd {
          padding: 0 !important;
        }
        .msonopad {
          padding: 0 4px !important;
        }
        .flex,
        *[class="flex"] {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
          margin-bottom: 20px !important;
        }
        .flex4,
        *[class="flex4"] {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
          margin-bottom: 0px !important;
        }
        .flex1,
        *[class="flex1"] {
          width: 100% !important;
          display: block !important;
          margin-bottom: 10px !important;
        }
        .flex2,
        *[class="flex2"] {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
          margin-bottom: 2px !important;
          padding-left: 0px !important;
        }
        .pd_bottom {
          padding-bottom: 20px !important;
        }
        .flex3,
        *[class="flex3"] {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
        }
        .program-padd {
          padding: 10px 2px 10px 2px !important;
        }
        .padding-bottom_0 {
          padding-bottom: 0 !important;
          padding-top: 10px !important;
        }
        table.center_mob {
          width: 100%;
        }
        td#logo_shift {
          text-align: center !important;
        }
        .icon-width,
        *[class="icon-width"] {
          width: 20% !important;
        }
        .bottom-border {
          border-bottom: 0px solid !important;
        }
        .btn-padd-bottm {
          padding-top: 0px !important;
        }
        td.flex4.border-top {
          border-top: 1px solid #d2d2d2;
          padding-top: 30px !important;
        }
        .padd-bottom {
          padding: 30px 0px 20px 0px !important;
          text-align: center;
        }
        .padd-bottom-bot {
          padding: 0px 0px 20px 0px !important;
        }
        .mobile-font-head,
        *[class="mobile-font-head"] {
          font-size: 27px !important;
          line-height: 37px !important;
        }
        .star-padd,
        *[class="star-padd"] {
          padding-top: 0px !important;
        }
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 15px 10px 15px !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .section-nobottom-padding {
          padding: 20px 20px 0px 20px !important;
        }
        .padd-tittle {
          padding: 30px 20px 5px 20px !important;
          text-align: center;
        }
        .padding-copy {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .mpt1 {
          padding-top: 1px !important;
        }
        .section-notop-padding {
          padding: 0px 15px 30px 15px !important;
        }
        section-nofootor-padding {
          padding: 0px 15px 30px 15px !important;
        }
        .section-padding {
          padding: 35px 15px 20px 15px !important;
        }
        .section-padding-note {
          padding: 20px 15px 20px 30px !important;
        }
        .padd {
          padding: 0px 15px 10px 15px !important;
        }
        .section-padding-main {
          padding: 30px 15px 30px 15px !important;
        }
        .footer-title {
          padding-bottom: 10px !important;
        }
        .mobile-padd {
          padding-top: 18px !important;
        }
        .faculty-padding {
          padding: 0px 15px 10px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
        }
        .section-nofootor-padding {
          padding: 0px 15px 30px 15px !important;
        }
        .mobile-button {
          padding: 15px !important;
          border: 0 !important;
          font-size: 18px !important;
          display: block !important;
        }
        .mob-btn-padd-top-10 {
          padding-top: 10px !important;
        }
        .padd-top_0 {
          padding: 0 0 25px 0 !important;
          text-align: center;
        }
        .brdtopbottom,
        *[class="brdtopbottom"] {
          border-left: 0px !important;
          border-right: 0px !important;
          border-top: 1px solid #999999;
          padding-top: 20px !important;
          padding-bottom: 10px !important;
        }
        .border_none {
          border: 0 !important;
        }
        td.mobile-font {
          padding: 0 15px !important;
        }
        .sign-padd,
        *[class="sign-padd"] {
          padding: 0 15px 15px 15px !important;
        }
        td.flex.border-top {
          border-top: 1px solid #d2d2d2;
          padding-top: 30px !important;
        }
        .border-topp {
          border-top: 1px solid #d2d2d2 !important;
          padding-top: 20px !important;
          margin-top: 10px !important;
        }
        td.flex2.no-padding.border-topp.padd-botm {
          padding-bottom: 20px !important;
        }
        .border-left-none {
          border-left: none !important;
          text-align: center !important;
        }
        .border-left-none a {
          text-align: center !important;
        }
      }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      @media screen and (min-width: 526px) {
        .highlight-box,
        *[class="highlight-box"] {
          border-bottom: 1px solid #cacaca;
          border-right: 1px solid #cacaca;
        }
        .highlight-box2,
        *[class="highlight-box2"] {
          border-bottom: 1px solid #cacaca;
        }
        .highlight-box3,
        *[class="highlight-box3"] {
          border-right: 1px solid #cacaca;
        }
        .highlight-box4,
        *[class="highlight-box4"],
        .highlight-box3,
        *[class="highlight-box2"] {
          padding-top: 20px;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        .msonopad {
          padding-right: 10px;
          text-align: center;
          width: 40px;
        }
        img.mso-img {
          padding-top: 10px;
          line-height: 24px;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0 !important; padding: 0 !important">
    <!--[if (gte mso 9)|(ie)]>
      <center>
      <table align="center" border="0" cellspacing="0" cellpadding="0"  width="600">
         <tr>
            <td align="center" valign="top" width="600">
               <![endif]-->
    <!-- HIDDEN PREHEADER TEXT -->
    <div
      style="
        mso-hide: all;
        display: none;
        font-size: 1px;
        color: #333333;
        line-height: 0;
        font-family: Arial, Helvetica, sans-serif;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      "
    ></div>
    <table align="center">
      <tbody>
        <tr>
          <td align="center" class="container" style="border: 1px solid #dddddd" width="600">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff" style="padding: 0px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="" valign="">
                            <img alt="" src="{!$Label.Static_Resouce_Path_PDF}/IPAG_XLRI_DBA_1.png" style="max-width: 100%; display: block" title="" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#ffffff" style="padding: 0px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="" valign="">
                            <img
                              alt=""
                              src="{!$Label.Static_Resouce_Path_PDF}/IPAG_XLRI_DBA_2.png"
                              style="max-width: 100%; display: block"
                              title=""
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="left" bgcolor="#ffffff" class="" style="padding: 20px 20px 10px 20px">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="mobile-font"
                            style="
                              font-size: 14px;
                              font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                              color: #333333;
                              line-height: 26px;
                              text-align: left;
                            "
                          >
                            <b>Dear Student,</b><br /><br />

                            Congratulations on Your DBA Admission Offer<br /><br />

                            Congratulations on your selection into the Doctor of Business Administration programme, commencing on <b>March 31, 2026</b>. We are pleased to extend this offer to you and look forward to welcoming you as a learner in this prestigious programme.<br /><br />

                            Please note that your selection is provisional and subject to payment of the programme fee as per the instalment schedule available on your Dashboard.<br /><br />

                            To confirm your seat in the programme, you must make the following payments before the specified due dates:
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#ffffff" style="padding: 0px 20px 10px 20px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="" valign="">
                            <img
                              alt=""
                              src="{!$Label.Static_Resouce_Path_PDF}/IPAG_XLRI_DBA_3.png"
                              style="max-width: 100%; display: block"
                              title=""
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="left" bgcolor="#ffffff" class="" style="padding: 0px 20px 20px 20px">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class="mobile-font" style="
                              font-size: 14px;
                              font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                              color: #333333;
                              line-height: 28px;
                              text-align: left;
                            ">
                            For the future instalment payment schedule and to make payments, please <a href="https://admissions.emeritus.org/enrollments" style="text-decoration: underline; color: #e94570" target="_blank">Click here</a><br /><br />

                            You should have received an automated notification with a link to the payment page. If you haven't received it, you can log in through the Dashboard link <a href="https://admissions.emeritus.org/enrollments" style="text-decoration: underline; color: #e94570" target="_blank">here</a><br /><br />

                            Kindly note that seats for this programme are limited and will be allotted on a first-come, first-serve basis.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#ffffff" class="" valign="top" width="100%" style="padding: 0 20px 20px 20px">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="mobile-font"
                            style="
                              padding: 0;
                              font-size: 14px;
                              font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                              color: #333333;
                              line-height: 26px;
                            "
                          >
                            <b
                              style="
                                font-size: 20px;
                                font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                                color: #61c3d9;
                                line-height: 30px;
                              "
                              >Terms and Conditions</b
                            ><br /><br />
                            <b>General Requirements</b><br />

                            <ul>
                              <li>
                                Participants must maintain a minimum of 75% attendance in all live sessions for each course.
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#ffffff" class="" valign="top" width="100%" style="padding: 0 20px 20px 20px">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="mobile-font"
                            style="
                              padding: 0;
                              font-size: 14px;
                              font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                              color: #333333;
                              line-height: 26px;
                            "
                          >
                            <b>Graduation Requirements</b><br />

                            <ul>
                              <li>
                                Participants will undergo a <b>research proposal defence</b> between 12–15 months into the programme.
                              </li>
                              <li>Upon successful defence, they will be awarded a <b>Postgraduate Certificate in Research from XLRI</b>.</li>
                              <li>This is followed by the final thesis viva at the conclusion of the three-year programme.</li>
                              <li>
                                Successful completion of the viva will lead to the award of the <b>Doctorate Degree from IPAG Business School</b>, marking a significant academic and professional milestone.
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#ffffff" class="" valign="top" width="100%" style="padding: 0 20px 20px 20px">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="mobile-font"
                            style="
                              padding: 0;
                              font-size: 14px;
                              font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                              color: #333333;
                              line-height: 26px;
                            "
                          >
                            <b
                              style="
                                font-size: 20px;
                                font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                                color: #61c3d9;
                                line-height: 30px;
                              "
                              >Refund / Cancellation Policy</b
                            ><br />
                            <ul>
                              <li>
                                All notifications of cancellations or withdrawals must be submitted <b>in writing 14 days or more</b> before the programme start date.
                              </li>
                              <li>
                                If a refund request is received <b>14 days or more</b> before the start date:
                                <ul>
                                  <li>A <b>full refund</b> of the academic fee paid will be issued (excluding the non-refundable application fee, if applicable).</li>
                                </ul>
                              </li>
                              <li>
                                If a refund request is received <b>less than 14 days</b> before the start date:
                                <ul>
                                  <li>Refund will be issued <b>after deducting USD 60 + taxes (if applicable)</b> as refund-processing fee.</li>
                                </ul>
                              </li>
                              <li>
                                <b>No refund</b> will be processed <b>after programme commencement</b>.
                              </li>
                              <li>If the refund is required due to the <b>programme being cancelled</b>, the <b>entire amount including taxes</b> will be refunded with <b>no penalty</b>.</li>
                              <li>
                                If the programme start date is <b>rescheduled by more than one month</b> from the original date:
                                <ul>
                                  <li>A refund of the entire academic fee plus taxes will be issued upon written request.</li>
                                  <li>No refund requests will be accepted if the delay is <b>less than one month</b>.</li>
                                </ul>
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="left" bgcolor="#ffffff" class="" style="padding: 0px 20px 20px 20px">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="mobile-font"
                            style="
                              font-size: 14px;
                              font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                              color: #333333;
                              line-height: 28px;
                              text-align: left;
                            "
                          >
                            If you have any questions regarding the payment process or require support, please feel free to reach out to us.<br /><br />

                            Once again, congratulations on your selection. We look forward to welcoming you to the programme.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="left" bgcolor="#ffffff" class="" style="padding: 10px 20px 20px 20px">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="mobile-font"
                            style="
                              font-size: 14px;
                              font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                              color: #333333;
                              line-height: 28px;
                              text-align: left;
                              padding-bottom: 0px;
                            "
                          >
                            <strong>Benoît LOREL<br />Director of Programmes</strong>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <img
                                      src="{!$Label.Static_Resouce_Path_PDF}/IPAG_XLRI_DBA_4.png"
                                      width="112"
                                      height="78"
                                      style="width: 112px; height: 78px; display: block; border: 0px"
                                      alt=""
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="left" bgcolor="#ffffff" class="" style="padding: 1px 20px 20px 20px">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              line-height: 24px;
                              color: #333333;
                              padding-top: 20px;
                              border-top: 2px solid #d8d8d8;
                            "
                            align="center"
                          >
                            IPAG Paris Beaugrenelle – 10 rue du Théâtre - 75015 - 01 40 79 64 40<br />
                            IPAG Nice - 4 bd Carabacel - 06000 Nice - 04 93 13 39 00 Etablissement d’enseignement
                            Supérieur Privé Technique<br />
                            IPAG Thionville-Luxembourg – 13 Boulevard Jeanne d’Arc – 57100 Thionville
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                              font-size: 18px;
                              line-height: 28px;
                              color: #61c3d9;
                              padding-top: 10px;
                            "
                            align="center"
                          >
                            <b
                              >Going Beyond Together -
                              <a
                                href="WWW.IPAG.EDU"
                                target="_blank"
                                style="text-decoration: none; font-size: 18px; line-height: 28px; color: #61c3d9"
                                >WWW.IPAG.EDU</a
                              ></b
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
      </table>
      <![endif]-->
    <custom name="opencounter" type="tracking" />
  </body>
</html>
</apex:page>